# CineVictor

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cinevictor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinevictor/: App.kt  Films.kt  MainActivity.kt  MoviesReviewStore.kt  Test.kt
app/src/main/java/com/example/cinevictor/ZonaDePruebas/: ViewModel1.kt
app/src/main/java/com/example/cinevictor/components/: ReviewItem.kt  ReviewsScreem.kt
app/src/main/java/com/example/cinevictor/core/framework/network/interceptors/: ConnectivityInterceptor.kt
app/src/main/java/com/example/cinevictor/core/framework/network/retrofit/: HttpClientExt.kt  MovieService.kt  RetrofitClient.kt  ReviewService.kt
app/src/main/java/com/example/cinevictor/data/local/: Key.kt  MoviesReviewStore.kt  MoviesReviewStoreLocal.kt  Users.kt
app/src/main/java/com/example/cinevictor/data/local/dao/: MovieDao.kt  ReviewDao.kt
app/src/main/java/com/example/cinevictor/data/local/database/: AppDatabase.kt  MovieEntity.kt  MovieRoom.kt  ReviewEntity.kt
app/src/main/java/com/example/cinevictor/data/model/: PopularMoviesResponse.kt
app/src/main/java/com/example/cinevictor/data/model/movie/: MovieDetailCreditResponse.kt  MovieResponse.kt
app/src/main/java/com/example/cinevictor/data/network/: MovieRepository.kt  MovieService.kt  RetrofitClient.kt
app/src/main/java/com/example/cinevictor/data/network/model/: MovieDetailCreditResponse.kt  MovieResponse.kt  PopularMoviesResponse.kt  ReviewResponse.kt
app/src/main/java/com/example/cinevictor/data/repository/: AuthRepository.kt  MovieRepository.kt  MovieRepositoryLocal.kt  ReviewRepository.kt  ReviewRepositoryLocal.kt
app/src/main/java/com/example/cinevictor/di/: AppModule.kt
app/src/main/java/com/example/cinevictor/domain/model/: Movie.kt  MovieDetailsCredit.kt  MovieLocal.kt  MovieRoom.kt  NavigationItems.kt  Review.kt  User.kt
app/src/main/java/com/example/cinevictor/domain/util/: ApiResult.kt  DataError.kt  Error.kt
app/src/main/java/com/example/cinevictor/model/: Movie.kt  MovieLocal.kt  NavigationItems.kt  User.kt
app/src/main/java/com/example/cinevictor/presentation/features/details/view/: MovieDetailScreen.kt  MovieDetailView.kt
app/src/main/java/com/example/cinevictor/presentation/features/details/viewmodel/: MovieDetailModel.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/cinevictor/presentation/features/films/: Films.kt
app/src/main/java/com/example/cinevictor/presentation/features/films/model/: MovieData.kt
app/src/main/java/com/example/cinevictor/presentation/features/films/view/: Films.kt  FilmsScreen.kt
app/src/main/java/com/example/cinevictor/presentation/features/films/viewmodel/: FilmsViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/example/cinevictor/presentation/features/lists/view/: ListsScreen.kt  Test.kt
app/src/main/java/com/example/cinevictor/presentation/features/login/view/: LoginContent.kt  LoginScreen.kt
app/src/main/java/com/example/cinevictor/presentation/features/login/viewmodel/: LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/cinevictor/presentation/features/popular/: CineVictorNavigationDrawer.kt
app/src/main/java/com/example/cinevictor/presentation/features/popular/details/view/: MovieDetailScreen.kt
app/src/main/java/com/example/cinevictor/presentation/features/popular/details/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/example/cinevictor/presentation/features/popular/films/: Films.kt
app/src/main/java/com/example/cinevictor/presentation/features/popular/films/model/: MovieData.kt
app/src/main/java/com/example/cinevictor/presentation/features/popular/films/view/: FilmsScreen.kt
app/src/main/java/com/example/cinevictor/presentation/features/popular/films/viewmodel/: FilmsViewModel.kt
app/src/main/java/com/example/cinevictor/presentation/features/popular/journal/: JournalScreen.kt
app/src/main/java/com/example/cinevictor/presentation/features/popular/journal/model/: JournalListsItemData.kt
app/src/main/java/com/example/cinevictor/presentation/features/popular/journal/view/: JournalRoute.kt  JournalScreen.kt
app/src/main/java/com/example/cinevictor/presentation/features/popular/journal/viewmodel/: JournalViewModel.kt
app/src/main/java/com/example/cinevictor/presentation/features/popular/lists/model/: ListsItemData.kt
app/src/main/java/com/example/cinevictor/presentation/features/register/view/: RegisterFormScreen.kt  getTextFieldColors.kt
app/src/main/java/com/example/cinevictor/presentation/features/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/example/cinevictor/presentation/features/reviews/model/: ReviewData.kt
app/src/main/java/com/example/cinevictor/presentation/features/reviews/view/: ReviewItem.kt  ReviewsScreen.kt
app/src/main/java/com/example/cinevictor/presentation/features/reviews/viewModel/: ReviewsViewModel.kt  viewReviewModel.kt
app/src/main/java/com/example/cinevictor/presentation/features/user/: userItem.kt
app/src/main/java/com/example/cinevictor/presentation/navigation/: AppNavHost.kt  NavigationController.kt
app/src/main/java/com/example/cinevictor/presentation/navigation/destinations/: AppRoute.kt
app/src/main/java/com/example/cinevictor/presentation/ui/: PopularViewModel.kt
app/src/main/java/com/example/cinevictor/presentation/ui/components/: LoadingScreen.kt
app/src/main/java/com/example/cinevictor/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cinevictor/presentation/ui/util/: DateFormat.kt  DatePickerModal.kt  SystemUi.kt  TakeDirector.kt
app/src/main/java/com/example/cinevictor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: logocinevictor_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cinevictor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
